D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\bin\Debug\net10.0\Ap01.exe
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\bin\Debug\net10.0\Ap01.deps.json
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\bin\Debug\net10.0\Ap01.runtimeconfig.json
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\bin\Debug\net10.0\Ap01.dll
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\bin\Debug\net10.0\Ap01.pdb
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.AssemblyInfoInputs.cache
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.AssemblyInfo.cs
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.csproj.CoreCompileInputs.cache
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.dll
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\refint\Ap01.dll
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.pdb
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\Ap01.genruntimeconfig.cache
D:\GitHubData\jerryconic\Course202601\CS_Solution\Ap01\obj\Debug\net10.0\ref\Ap01.dll
